/*
div.chatline span [href*="Kra"] .chatname {
  font-size: 0;
  visibility: hidden;
}
div.chatline span [href*="Kra"] .chatname::after {
  font-size: 13px;
  visibility: visible;
  text-align: center;
  content: "Kra";
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(red), color-stop(yellow), color-stop(green), to(#fff));
  background: -webkit-linear-gradient(right, #fff, red, yellow, green, #fff);
  background: -moz-linear-gradient(right, #fff, red, yellow, green, #fff);
  background: -o-linear-gradient(right, #fff, red, yellow, green, #fff);
  background: linear-gradient(to right, #fff, red, yellow, green, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
*/
.drd {
	font-style: normal;
	animation: yay 20s ease-in infinite;
}

.drd span {
	animation: yay-r 20s ease-in infinite;
}

@keyframes yay {
	0%, 100% {color: red}
	15% {color: orange}
	30% {color: yellow}
	45% {color: green}
	60% {color: blue}
	75% {color: indigo}
	90% {color: violet}
}

@keyframes yay-r {
	0%, 100% {color: violet}
	15% {color: indigo}
	30% {color: blue}
	45% {color: green}
	60% {color: yellow}
	75% {color: orange}
	90% {color: red}
}
