/*
div.chatline span [href*="Krasivaya6743"] .chatname {
  font-size: 0;
  visibility: hidden;
}
div.chatline span [href*="Krasivaya6743"] .chatname::after {
  font-size: 13px;
  visibility: visible;
  text-align: center;
  content: "DeezNUTZ";
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(red), color-stop(yellow), color-stop(green), to(#fff));
  background: -webkit-linear-gradient(right, #fff, red, yellow, green, #fff);
  background: -moz-linear-gradient(right, #fff, red, yellow, green, #fff);
  background: -o-linear-gradient(right, #fff, red, yellow, green, #fff);
  background: linear-gradient(to right, #fff, red, yellow, green, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
*/
.Krasivaya {
	font-style: normal;
	animation: yay 20s ease-in infinite;
}

.Krasivaya span {
	animation: yay-r 20s ease-in infinite;
}

@keyframes yay {
	0%, 100% {color: purple}
	15% {color: #5B2C6F}
	30% {color: #6C3483}
	45% {color: #7D3C98}
	60% {color: #7D3C98}
	75% {color: #8E44AD}
	90% {color: #A569BD}
}

@keyframes yay-r {
	0%, 100% {color: red}
	15% {color: #C0392B}
	30% {color: #A93226}
	45% {color: #922B21}
	60% {color: #7B241C}
	75% {color: #641E16}
	90% {color: #641E16}
}
